.mx-login {
    margin-left: 50%;
    transform: translate(-50%, 200px);
    width: 420px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background:rgba(255, 255, 255, .5);
    flex-direction: column;
    img{
        width: 86px;
        height: 79px;
        margin-bottom: 20px;
    }
    div {
        text-align: center;
        line-height: 100%;
    }
    a {
        text-align: center;
        line-height: 100%;
        display: block;
        color: #4f4f4f;
    }
}
.login-img {
    width: 100%;
    height: 100%;
    background-image: url('/images/bg2.png')
}