.mx-login {
    margin-left: 50%;
    transform: translate(-50%, 200px);
    width: 470px;
    height: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background:#ffffff;
    flex-direction: column;
    .ant-input-affix-wrapper .ant-input{
        background: #f0f0f0
    }
    img{
        width: 86px;
        height: 79px;
        margin-bottom: 20px;
    }
    div {
        text-align: center;
        line-height: 100%;
    }
    a {
        text-align: center;
        line-height: 100%;
        display: block;
        color: #4f4f4f;
    }
}
.login-img {
    width: 100%;
    height: 100%;
    background-image: url('/images/bg2.png');
    background-size: 100% 100%
}