.muxue-exam {
    width: 75.5%;
    margin-left: 50%;
    transform: translate(-50%);
    background: #fff;
    padding-bottom: 50px;
    &-top {
        display: flex;
        justify-content: space-between;
        padding: 30px 90px 22px 55px;
        box-sizing: border-box;
        border-bottom: 2px solid #cbe3f5;
        &_search {
            width: 330px;
            height: 38px;
            display: flex;
        }
    }
    &-center {
        margin-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: space-around;
        &_card {
            font-size: 16px;
            text-align: center;
            color: #316b97;
            width: 264px;
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
            border-radius: 10px;
            div:first-child {
                margin-top: 40px;
            }
            div:nth-child(3) {
                margin-top: 35px;
                display: flex;
                justify-content: space-around;
            }
        }
    }
}