.muxue-testheader {
    width: 66%;
    height: 170px;
    background: #fff;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 40px;
    margin-bottom: 50px; 
    &-top{
        margin-left: 50%;
        transform: translate(-50%);
        padding-top: 30px;
        box-sizing: border-box;
        display: flex;
        width: 700px;
        justify-content: space-between;
        font-weight: 800;
    }
    img {
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 5px;
    }
}
